*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Mukta', sans-serif
    background: linear-gradient(to left bottom, rgb(25, 75, 125), rgb(26, 199, 156))
    height: 100vh

.wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    max-width: 480px
    height: 80%
    margin: 0 auto
    background-image: url('https://cdn.pixabay.com/photo/2018/10/04/20/56/celebrities-3724463_960_720.jpg')
    background-repeat: no-repeat
    background-size: cover
    color: #fff
    border-radius: 20px
    border: 4px solid $colorPurple
    box-shadow: -24px -24px 56px 24px rgba(0,35,196,.6), 24px 24px 56px 24px rgba(255,92,243,.6)
    animation: .4s

.photoBg
    background-color: rgba(0,0,0,.6)
    width: 100%
    height: 100%
    padding: 24px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    border-radius: 16px
    

.heading
    +flexWidth
    text-transform: uppercase
    line-height: 48px
    font-size: 12px

.icon
    width: 100%
    .iconbg
        padding: 10%
        width: auto
        height: auto
        margin: 0 auto
        background-color: $whiteAlpha
        border-radius: 8px
        border-bottom: 3px solid rgba(0,0,0,.6)
        border-top: 3px solid $whiteAlpha
        box-shadow: 0px 8px 24px rgba(0,0,0,.6)
        backdrop-filter: blur( 4px )
        img
            display: block
            margin: 0 auto
            width: 100%
            max-width: 120px
            height: auto
            animation: .4s

.city-name
    +flexWidth
    h2
        font-size: 40px
        text-transform: uppercase

.searchbox
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-around
    input
        background-color: rgba(0,0,0,.6)
        flex-basis: 70%
        padding: 8px 16px
        font-size: 16px
        border: none
        border-bottom: 1px solid $colorPurple
        border-radius: 8px
        color: $colorPurple
        &::placeholder
            color: $colorPurpleAlpha
        &:focus
            outline: none
    button
        flex-basis: 30%
        font-size: 16px
        padding: 8px 16px
        background-color: $colorPurple
        color: #fff
        font-weight: bold
        border-radius: 8px
        border: none
        cursor: pointer
        transition: .3s
        &:hover
            box-shadow: 0 4px 8px rgba(0,0,0,.6)
.details
    +flexWidth
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    .detail
        flex-basis: 31%
        margin: 1%
        flex-grow: 1
        // height: 100%
        border-radius: 8px
        box-shadow: 0px 8px 16px rgba(0,0,0,.6)
        .name
            color: #fff
            background-color: $colorBlue
            border-radius: 8px 8px 0 0
        .value
            font-size: 32px
            background-color: $whiteAlpha
            border-radius: 0 0 8px 8px
            border-bottom: 3px solid $whiteAlpha
            backdrop-filter: blur( 4px )
        .type
            font-size: 12px

.attribution
    +flexWidth
    font-size: .6em
    opacity: .3
    a
        color: #fff
        text-decoration: none