$colorPurple: #F72585
$colorPurpleAlpha: rgba(247, 37, 133,.6)

$colorViolet: #7209B7
$colorVioletAlpha: rgba(114, 9, 183,.6)

$colorBlue: #3F37C9
$colorBlueAlpha: rgba(63, 55, 201,.6)

$colorLightBlue: #4CC9F0
$colorLightBlueAlpha: rgba(76, 201, 240,.6)

$whiteAlpha: rgba(255,255,255,.05)
$blackAlpha: rgba(0,0,0,.05)

$colorFontBase: #fff
